<?php
/**
 * @author Israel Yasis
 */
namespace PSS\Paypal\Plugin\Model;

use PSS\Paypal\Constants\PayPalConstants;
/**
 * Class PaypalCart
 * @package PSS\Paypal\Plugin\Model
 */
class PaypalCart {

    const AMOUNT_SUBTOTAL = 'subtotal';
    /**
     * @var \Magento\Checkout\Model\Session
     */
    protected $checkoutSession;
    /**
     * PaypalCart constructor.
     * @param \Magento\Checkout\Model\Session $checkoutSession
     */
    public function __construct(
        \Magento\Checkout\Model\Session $checkoutSession
    ) {
        $this->checkoutSession = $checkoutSession;
    }

    public function afterGetAmounts(\Magento\Paypal\Model\Cart $cart, $result) {
        $quote = $this->checkoutSession->getQuote();
        $paymentMethod = $quote->getPayment()->getMethod();
        $paypalMehodList = ['payflowpro','payflow_link','payflow_advanced','braintree_paypal','paypal_express_bml','payflow_express_bml','payflow_express','paypal_express'];

        if(in_array($paymentMethod,$paypalMehodList)){
            $result[self::AMOUNT_SUBTOTAL] = $result[self::AMOUNT_SUBTOTAL] + $quote->getCustomfee();

        }

        return $result;
    }
}