//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {
                        z-index: auto !important;

                        .product-item-photo {
                            .product-image-container {
                                .amasty-label-container {
                                    display: none !important;
                                    visibility: hidden !important;
                                }
                            }
                        }

                        .product-item-manufacturer {

                        }

                        .product-gama-attr-val {

                        }

                        .product-item-description {

                        }

                        .price-container {

                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop Extra Large
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {

                    }
                }
            }
        }
    }
}

//
//  Desktop Large
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {

                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {

                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {
                        .product-item-photo {
                            float: left;
                            width: 100%;
                            text-align: center;

                            .product-image-container {
                                max-width: 100%;
                            }
                        }

                        .product-item-manufacturer {

                        }

                        .product-gama-attr-val {

                        }

                        .product-item-description {
                            margin: 15px 0;
                        }

                        .price-container {

                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile Extra Small
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .theme-pearl {
        .products-grid.wishlist {
            .product-items {
                .product-item {
                    .product-item-info {

                    }
                }
            }
        }
    }
}