<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author Cristian Sanclemente <csanclemente@alfa9.com>
  ~ @copyright Copyright (c) 2017 Alfa9 (http://www.alfa9.com)
  ~ @package Alfa9
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="alfa9_base_queue_id"/>
        </referenceContainer>
    </body>
</page>