//
//  Variables
//  _____________________________________________


//
//  Common
//  ----------------------------------------------
& when (@media-common = true) {
    .theme-pearl.catalog-category-view,
    .theme-pearl.catalogsearch-result-index,
    .theme-pearl.mpbrand-index-view {
        .page-main {
            .product-items {
                .item.product.product-item {
                    .product-image,
                    .product_image {
                        .product-item-photo {
                            .product-image-container {
                                position: relative;

                                .amlabel-container {
                                    position: absolute;
                                    top: 0;
                                    display: flex;
                                    flex-direction: column;

                                    .amasty-label-container {
                                        top: auto !important;
                                        position: relative !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-pearl.catalog-product-view {
        .page-main {
            .product.media {
                .product.amlabel-container {
                    position: absolute;
                    top: 0;
                    display: flex;
                    flex-direction: column;

                    .amasty-label-container {
                        top: auto !important;
                        position: relative !important;
                        z-index: 5 !important;
                    }
                }
            }

            .section-related {
                .amlabel-container {
                    position: absolute;
                    top: 10px;
                    display: flex;
                    flex-direction: column;

                    .amasty-label-container {
                        top: auto !important;
                        position: relative !important;
                        z-index: 5 !important;
                    }
                }
            }
        }
    }
}


//
//  Desktop
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .theme-pearl.catalog-category-view,
    .theme-pearl.catalogsearch-result-index,
    .theme-pearl.mpbrand-index-view {
        .page-main {
            .product-items {
                .item.product.product-item {
                    .product-image,
                    .product_image {
                        .product-item-photo {
                            .product-image-container {
                                .amlabel-container {
                                    .amasty-label-container {
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-pearl.catalog-product-view {
        .page-main {
            .product.media {
                .product.amlabel-container {
                    .amasty-label-container {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .theme-pearl.catalog-category-view,
    .theme-pearl.catalogsearch-result-index,
    .theme-pearl.mpbrand-index-view {
        .page-main {
            .product-items {
                .item.product.product-item {
                    .product-image,
                    .product_image {
                        .product-item-photo {
                            .product-image-container {
                                .amlabel-container {
                                    .amasty-label-container {
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-pearl.catalog-product-view {
        .page-main {
            .product.media {
                .product.amlabel-container {
                    .amasty-label-container {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}