//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .wordpress-homepage-view,
    .wordpress-post-view {
        .breadcrumbs {
            font-family: 'hurmegeometricsans1_regularRg';
        }

        .page-main {
            font-family: 'hurmegeometricsans1_regularRg';

            .columns {
                .column.main {

                }

                .sidebar-main {
                    .wp-sidebar {
                        .block.block-blog.block-blog-custom-html {
                            margin-bottom: 20px;

                            .home-button {
                                width: 100%;
                                display: block;
                                text-align: center;
                                color: #FAFAFA;
                                font-size: 17px;
                                font-weight: 400;
                                background-color: #D74128;
                                transition-duration: 300ms;
                                transition-property: background-color;

                                &:hover {
                                    background-color: #DF6752;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wordpress-homepage-view {
        .page-main {
            .post-list-description {
                display: none;
            }

            .post-list-wrapper {
                .pager {
                    .toolbar-amount {
                        text-transform: uppercase;
                        font-size: 12px;
                        letter-spacing: 0;
                        line-height: 16px;
                    }

                    .pages {
                        .pages-items {
                            .item {
                                .page {
                                    line-height: 30px;
                                    text-align: center;
                                    padding: 0;
                                    color: #3F3F3F;
                                    background-color: transparent;
                                    border: 1px solid #3F3F3F;
                                    border-radius: 0;
                                    min-width: 12px;
                                    min-height: 12px;

                                    span {

                                    }
                                }

                                &.current {
                                    strong.page {
                                        font-size: 12px;
                                        color: #FFFFFF;
                                        background-color: #01445F;
                                        border: 1px solid #01445F;
                                        border-radius: 0;
                                        min-width: 12px;
                                        min-height: 12px;
                                    }
                                }

                                &.pages-item-previous,
                                &.pages-item-next {
                                    .action {
                                        background-color: #FFFFFF;
                                        border: 1px solid #01445F;
                                        border-radius: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wordpress-post-view {

    }
}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wordpress-homepage-view,
    .wordpress-post-view {

    }

    .wordpress-homepage-view {
        .page-main {
            .columns {
                .sidebar.sidebar-main {
                    &.sidebar-main {
                        .block-blog {
                            &.block-blog-custom-html {
                                .home-button {
                                    height: 40px;
                                    line-height: 37px;
                                }
                            }
                        }
                    }
                }
            }

            .post-list-wrapper {
                .pager {
                    .toolbar-amount {
                        display: inline-block;
                    }

                    .pages {
                        float: right;

                        .pages-items {
                            .item {
                                .page {
                                    width: 32px;
                                    height: 32px;
                                    margin: 0 5px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wordpress-post-view {

    }
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .wordpress-homepage-view,
    .wordpress-post-view {

    }

    .wordpress-homepage-view {
        .page-main {
            .columns {
                .column.main {
                    order: 1;
                }

                .sidebar.sidebar-main {
                    margin-bottom: 0 !important;

                    &.sidebar-main {
                        order: 0;

                        .block-blog {
                            margin-bottom: 20px;

                            &.block-blog-custom-html {
                                .home-button {
                                    height: 32px;
                                    line-height: 30px;
                                }
                            }

                            &.block-blog-search {
                                .block-title {
                                    display: none;
                                }

                                .blog-search {
                                    display: grid;
                                    grid-template-columns: auto 25%;

                                    .input-text {
                                        order: 0;
                                    }

                                    .button {
                                        order: 1;
                                        padding: 0 4px;
                                        margin-left: 2px;
                                    }
                                }
                            }
                        }
                    }

                    &.sidebar-additional {
                        display: none;
                    }
                }
            }

            .pager {
                .toolbar-amount {
                    display: none;
                }

                .pages {
                    float: none;
                    margin: 25px 0;
                    text-align: center;

                    .pages-items {
                        display: flex;
                        justify-content: space-between;
                        float: none;
                        padding: 0;
                        width: 100%;

                        .item {
                            position: static;
                            flex: 1 1 0;
                            float: none;
                            max-width: 60px;
                            margin: 0 0.5%;

                            .action,
                            .page {
                                display: flex;
                                align-items: center;
                                font-family: 'hurme_geometric_sans_1bold';
                                font-size: 27px;
                                width: 100%;
                                height: 100%;
                                margin: 0;

                                span,
                                &:before {
                                    font-size: 27px;
                                    line-height: unset;
                                    width: 100%;
                                }
                            }

                            &:before {
                                content: '';
                                float: left;
                                padding-top: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .wordpress-post-view {

    }
}