<?xml version="1.0"?>
<!--
  ~ @author Cristian Sanclemente <csanclemente@alfa9.com>
  ~ @copyright Copyright (c) 2017 Alfa9 (http://www.alfa9.com)
  ~ @package Alfa9
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">alfa9_base_queue_id.alfa9_base_queue_id_data_source</item>
            <item name="deps" xsi:type="string">alfa9_base_queue_id.alfa9_base_queue_id_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">alfa9_base_queue_id_columns</item>
    </argument>
    <dataSource name="alfa9_base_queue_id_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Alfa9\Base\Ui\Component\Listing\DataProviders\Alfa9\Base\Queue\Id</argument>
            <argument name="name" xsi:type="string">alfa9_base_queue_id_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">alfa9_base_queue_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">alfa9_base_queue_id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <paging name="listing_paging"/>
    </listingToolbar>
    <massaction name="listing_massaction">
        <!--
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="selectProvider" xsi:type="string">alfa9_base_queue_id.alfa9_base_queue_id.alfa9_base_queue_id.ids</item>
                <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                <item name="indexField" xsi:type="string">entity_id</item>
            </item>
        </argument>
        -->
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!--
                <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>

                -->
                <item name="selectProvider" xsi:type="string">alfa9_base_queue_id.alfa9_base_queue_id.alfa9_base_queue_id_columns.ids</item>
                <item name="indexField" xsi:type="string">alfa9_base_queue_id</item>
            </item>
        </argument>

        <action name="run_now">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="type" xsi:type="string">run</item>
                    <item name="label" xsi:type="string" translate="true">Run now</item>
                    <item name="url" xsi:type="url" path="*/*/massProcess"/>
                    <item name="confirm" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Run now</item>
                        <item name="message" xsi:type="string" translate="true">Are you sure you want to run selected processes?</item>
                    </item>
                </item>
            </argument>
        </action>
        <action name="delete">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="type" xsi:type="string">delete</item>
                    <item name="label" xsi:type="string" translate="true">Delete</item>
                    <item name="url" xsi:type="url" path="*/*/massDelete"/>
                    <item name="confirm" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Delete</item>
                        <item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected processes?</item>
                    </item>
                </item>
            </argument>
        </action>
    </massaction>
    <columns name="alfa9_base_queue_id_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">alfa9_base_queue_id</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="alfa9_base_queue_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="process_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                </item>
            </argument>
        </column>
        <column name="model">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Model name</item>
                </item>
            </argument>
        </column>
        <column name="method">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Method</item>
                </item>
            </argument>
        </column>
        <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                </item>
            </argument>
        </column>
        <column name="process_status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                </item>
            </argument>
        </column>
        <column name="process_message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Message</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Alfa9\Base\Ui\Component\Listing\Column\Alfa9basequeueid\PageActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">alfa9_base_queue_id</item>
                    <item name="sortOrder" xsi:type="number">200</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
