//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .theme-pearl.catalog-product-view {
        .page-wrapper {
            .page-main {
                .column.main {
                    .ambanner-3 {
                        .top-banner {
                            img {
                                width: 100%;
                            }
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .swatch-attribute {
                        .line-color {
                            height: 10px;
                            border-bottom: 2px solid #01445f;
                            border-right: 2px solid #01445f;
                            width: 0;
                            display: none;
                            margin-bottom: 10px;
                        }
                        .swatch-option {
                            outline: none !important;
                            border: none !important;
                            position: relative;
                            border-radius: 30px;
                            -moz-border-radius: 30px;
                            -webkit-border-radius: 30px;
                            width: 30px;
                            height: 30px;
                            min-width: 30px;
                            margin-right: 10px;
                            &.image{
                                &.selected{
                                    border: 4px solid #01445F !important;
                                    box-shadow: 2px 2px 5px gray;
                                }
                            }
                        }
                    }
                    .product-info-main {
                        display: flex;
                        flex-direction: column;
                        margin: 25px 0;

                        /*.product.attribute.overview {
                            order: 1;
                        }
                        .product-item-volumen {
                            order: 2;
                        }
                        .product-info-stock-sku {
                            order: 3;
                        }
                        .price-box.price-final_price {
                            order: 4;
                        }*/
                        .product-add-form {
                            order: 5;
                        }
                        .product-labels-wrapper {
                            order: 6;
                        }
                        .product-stock-wrapper {
                            order: 7;
                        }
                        .product-info-bottom {
                            order: 8;
                        }

                        .product.attribute.overview {
                            .value,
                            .volumen {
                                display: inline-block;
                            }
                        }

                        .product-item-manufacturer {
                            .product-item-link {
                                color: @color-blue;
                            }
                        }

                        .product-item-gama {
                            margin: 0 0 10px;
                            font-family: 'hurme_geometric_sans_1bold';
                            font-size: 30px;
                        }

                        .price-box {
                            .price-container {
                                display: flex;
                            }
                        }
                    }

                    .product.media {
                        .product.pvp_discount {
                            display: none;
                            position: absolute;
                            top: 0;
                            left: auto;
                            bottom: auto;
                            font-family: 'hurme_geometric_sans_1bold';
                            background: url('../images/labeldescuento.png') no-repeat;
                            background-size: cover;

                            &.visible {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        .product-social-links {
                            position: absolute;
                            top: auto;
                            left: auto;
                            width: auto;

                            .product-addto-links {
                                margin: 0;
                                width: auto;

                                .action.towishlist {
                                    float: none;
                                    margin: 0;

                                    &:before {
                                        background: transparent url("../images/icon-wishlist-product-page.png") no-repeat scroll 0 0;
                                        content: '' !important;
                                        height: 32px;
                                        margin: 0;
                                        width: 35px !important;
                                    }

                                    span {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    .product-modal-wrapper {
                        .open-productinfo-modal {
                            background-color: @btn-secondary;
                            color: @white;
                            border: 0 none !important;
                            border-radius: 0;
                            margin-bottom: 30px;
                            padding: 20px;

                            &:hover {
                                background-color: @btn-secondary__hover;
                            }

                            span {
                                font-family: 'hurme_geometric_sans_1bold';
                                font-weight: normal;
                            }
                        }
                    }
                }

                .sidebar {
                    display: none;
                }
            }
        }
    }
}


//
//  Desktop Extra Large
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .theme-pearl.catalog-product-view {

    }
}


//
//  Desktop Large
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .theme-pearl.catalog-product-view {

    }
}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .theme-pearl.catalog-product-view {
        .page-wrapper {
            .page-main {
                .column.main {
                    .ambanner-3 {
                        .top-banner {
                            &.mobile {
                                display: none;
                            }
                        }
                    }

                    .product-info-main {
                        .product-info-bottom {
                            height: 125px;

                            .product-bottom-left,
                            .product-bottom-right {
                                width: 48%;
                                height: 100%;
                            }

                            .product-bottom-left {

                            }

                            .product-bottom-right {
                                .product-modal-wrapper {
                                    .open-productinfo-modal.action.primary {
                                        padding: 10px 15px;
                                        display: flex;
                                        align-items: center;

                                        .svg-contact-graphics-ico,
                                        .text {
                                        }

                                        .svg-contact-graphics-ico {
                                            width: 30%;

                                            #Capa_1 {
                                                width: 100%;
                                            }
                                        }

                                        .text {
                                            font-size: 100%;
                                        }
                                    }
                                }
                            }
                        }

                        .product.attribute.overview,
                        .product-item-volumen {
                            width: max-content;
                            display: inline-block;
                        }

                        .product.attribute.overview {

                        }

                        .product-details-information {
                            .price-box {
                                .price-container {
                                    flex-direction: row;
                                    align-items: baseline;

                                    .regular-price {
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }

                        .product-item-volumen {
                            margin: 0 0 10px;
                            text-transform: initial;
                            font-size: 18px;
                            font-weight: normal;
                        }

                        .product-labels-wrapper {
                            .open-storeinfostock-modal {
                                max-width: none;
                                width: 100%;
                                margin-right: 0;
                            }
                        }
                    }

                    .product.media {
                        .product.pvp_discount {
                            width: 52px;
                            height: 52px;
                            right: 0;
                            font-size: 16px;
                        }

                        .product-social-links {
                            right: 0;
                            bottom: 140px;
                        }
                    }

                    .product-modal-wrapper {
                        .open-productinfo-modal {
                            padding: 10px 30px;
                        }
                    }

                    .section-related {
                        .owl-carousel-products-related {
                            .owl-stage-outer {
                                .owl-stage {

                                }
                            }
                        }
                    }
                }
            }

            .page-bottom {
                .section-container.section-gray.section-info {
                    padding: 60px;
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .theme-pearl.catalog-product-view {
        .page-wrapper {
            .page-main {
                .column.main {
                    padding-bottom: 0;

                    .ambanner-3 {
                        .top-banner {
                            &.desktop {
                                display: none;
                            }
                        }
                    }

                    .product-info-main {
                        .product-stock-wrapper {
                            display: none;
                        }

                        .product-info-bottom {
                            .product-bottom-left {
                                display: none;
                            }

                            .product-comparte {
                                display: none;
                            }
                        }

                        .product.attribute.overview {
                            margin: 0 0 5px;
                        }

                        .product-item-volumen {
                            text-transform: initial;
                            font-size: 18px;
                            font-weight: normal;
                            margin: 0 0 5px;
                        }

                        .product-add-form {
                            #product-options-wrapper {
                                .fieldset {
                                    margin: 0 0 15px;

                                    .swatch-attribute {
                                        margin-bottom: 0;

                                        .table.matrix-icp-block {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }

                        .product-details-information {
                            .price-box {
                                .price-container {
                                    flex-direction: column;
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }

                    .product.media {
                        .product.pvp_discount {
                            width: 48px;
                            height: 48px;
                            right: 23px;
                            font-size: 14px;
                        }

                        .product-social-links {
                            margin: 0;
                            right: 30px;
                            bottom: 0;
                        }
                    }

                    .product.info.detailed {
                        margin-bottom: 0;

                        .product.data.items {
                            display: grid;
                            grid-template-columns: 33% 33% 33%;
                            grid-template-rows: 56px auto;
                            grid-template-areas: "tab1 tab2 tab3" "content content content";
                            grid-column-gap: 3px;

                            .title,
                            .content {
                                &:nth-of-type(n+7) {
                                    display: none;
                                }
                            }

                            .data.item.title {
                                margin: 0;
                                text-align: center;

                                a {
                                    line-height: 55px;
                                }

                                &#tab-label-product\.info\.description,
                                &#tab-label-description {
                                    grid-area: tab1;
                                }

                                &#tab-label-tips {
                                    grid-area: tab2;
                                }

                                &#tab-label-ingredientes,
                                &#tab-label-additional,
                                &#tab-label-reviews {
                                    grid-area: tab3;
                                }
                            }

                            .data.item.content {
                                margin: 0 !important;
                                grid-area: content;
                            }
                        }
                    }

                    .product-modal-wrapper {
                        order: 5;

                        .open-productinfo-modal {
                            width: 100%;
                            padding: 10px 20px;
                        }
                    }

                    .section-related {
                        padding: 0;
                    }
                }
            }

            .page-bottom {
                padding: 0 0 15px;

                .section-container {
                    &.section-destacados {
                        padding-bottom: 0;

                        .container {
                            .row {
                                .col-section {
                                    .owl-carousel {
                                        .owl-stage-outer {
                                            height: 100% !important;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.section-info {
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}


//
//  Mobile Extra Small
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .theme-pearl.catalog-product-view {
        .page-main {
            .column.main {
                padding-left: 0;
                padding-right: 0;

                .product-info-main,
                .product-top-container,
                .product.info.detailed {
                    padding-left: 0;
                    padding-right: 0;
                }

                .product-top-container {

                }

                .product-info-main {
                    .product-add-form {
                        .table-wrapper.grouped {
                            .table.data.grouped {
                                .col.item {
                                    .price-container {
                                        flex-direction: column-reverse;
                                    }
                                }
                            }
                        }

                        .box-tocart {
                            .fieldset {
                                .field.qty {
                                    margin-right: 5px;

                                    .control {
                                        .qty-action {
                                            width: 42px;
                                            height: 42px;
                                        }

                                        .input-text.qty {
                                            padding: 0;
                                            width: 42px;
                                            height: 42px;
                                            font-size: 20px;
                                        }
                                    }
                                }

                                .actions {
                                    margin: 0;

                                    .action.primary.tocart {
                                        margin-bottom: 15px;

                                        &:before {

                                            width: 51px;
                                            height: 40px;
                                        }

                                        span {
                                            font-size: 20px;
                                            line-height: 40px;
                                            -webkit-font-smoothing: antialiased;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .product.media {

                }

                .product.info.detailed {
                    .product.data.items {
                        .data.item.title {
                            .data.switch {
                                font-size: 14px;
                            }

                            &:last-child {
                                display: none !important;
                            }
                        }

                        .data.item.content {
                            position: relative;
                            z-index: 9;
                        }
                    }
                }
            }
        }
    }
}