// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added
/***************
 ** VARIABLES **
 ***************/
@desktop-width: 1116px;
@primary-blue: #004460; // #004460
@border-gray: #CDCDCD;
@container-gray: #EBEFF1;
@color-gray: #F1F0F0;
@btn-primary: #004260;
@btn-secondary: #F1AB00;
@btn-secondary__hover: #F4BC33;
@white: #FAFAFA;
@btn-primary-60: rgba(0, 66, 96, 0.60);
@color-blue: #004460;

@checkout-shipping-item__active__border-color: #01445f;
@checkout-shipping-item__width: 33%;
@checkout-shipping-item-before__border-color: transparent;