//
//  Variables
//  _____________________________________________


//
//  Common
//  ----------------------------------------------
& when (@media-common = true) {
    /* Product Page */
    .catalog-product-view {
        .page-wrapper {
            .page-main {
                .product-info-main {
                    .product-labels-wrapper {
                        .express-stock {
                            max-width: none;
                            background: @color-blue;
                            color: #FFFFFF;
                            font-family: 'hurme_geometric_sans_1bold';
                            font-weight: normal;
                            letter-spacing: 0;
                            text-align: center;
                        }

                        .express-stock-block {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


//
//  Desktop
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    /* Product Page */
    .catalog-product-view {
        .page-wrapper {
            .page-main {
                .product-info-main {
                    .product-labels-wrapper {
                        .express-stock {
                            width: 100%;
                            margin-right: 20px;
                            margin-bottom: 15px;
                            font-size: 17px;
                            line-height: 40px;
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  ----------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    /* Product Page */
    .catalog-product-view {
        .page-wrapper {
            .page-main {
                .product-info-main {
                    .product-labels-wrapper {
                        .express-stock {
                            width: 100%;
                            margin-right: 0;
                            margin-bottom: 15px;
                            font-size: 15px;
                            line-height: 20px;
                            padding: 20px 10px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}