.lib-font-face(
  @family-name:'hurmegeometricsans1_regularRg',
  @font-path: '@{baseDir}fonts/hurmegeometricsans1/regular/hurme_-_hurmegeometricsans1_regular-webfont',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'hurme_geometric_sans_1bold',
  @font-path: '@{baseDir}fonts/hurmegeometricsans1/bold/hurme_-_hurmegeometricsans1_bold-webfont',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'hurme_geometric_sans_2regular',
  @font-path: '@{baseDir}fonts/hurmegeometricsans2/regular/hurme_-_hurmegeometricsans2_regular-webfont',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'hurme_geometric_sans_2bold',
  @font-path: '@{baseDir}fonts/hurmegeometricsans2/bold/hurme_-_hurmegeometricsans2_bold-webfont',
  @font-weight: normal,
  @font-style: normal
);