<?xml version="1.0"?>
<!--
/**
 * @author Israel Yasis
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/customers/crm/:idCrm/" method="GET">
        <service class="PSS\Loyalty\Api\Customer\CustomerRepositoryInterface" method="getByCrmId"/>
        <resources>
            <resource ref="Magento_Customer::customer"/>
        </resources>
    </route>
    <route url="/V1/customers/crm/:idCrm/" method="DELETE">
        <service class="PSS\Loyalty\Api\Customer\CustomerRepositoryInterface" method="deleteByCrmId"/>
        <resources>
            <resource ref="Magento_Customer::customer"/>
        </resources>
    </route>

    <route url="/V1/customers/crm/" method="POST">
        <service class="PSS\Loyalty\Api\Customer\CustomerRepositoryInterface" method="createCustomer"/>
        <resources>
            <resource ref="Magento_Customer::manage"/>
        </resources>
    </route>
    <route url="/V1/customers/crm/:idCrm/" method="PUT">
        <service class="PSS\Loyalty\Api\Customer\CustomerRepositoryInterface" method="updateCustomer"/>
        <resources>
            <resource ref="Magento_Customer::manage"/>
        </resources>
    </route>
</routes>