//
//  Variables
//  _____________________________________________
@tabs-primary-blue: #004460;


//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    // Cart and checkout
    .checkout-cart-index,
    .checkout-index-index {
        .message-earning-points {
            width: 100%;
            border-radius: 5px;
            margin-top: 18px;
            padding: 17px;
            font-family: 'hurme_geometric_sans_1bold';
            text-align: center;
            background-color: @btn-secondary;
            color: @white;
            text-transform: uppercase;

            &:hover {
                .lib-css(transition, all 0.3s ease-in-out 0s);
                background-color: @btn-secondary__hover;
            }
        }

        .payment-method.reward {
            font-family: 'hurme_geometric_sans_2regular';

            .payment-option-content.reward-points-payment-content {
                width: 100%;
                padding: 0;
                margin: 10px 0;

                .reward-box {
                    margin-left: 35px;
                    display: grid;
                    grid-template-columns: 30% 60% auto;

                    .reward-box-wrapper {
                        &.reward-box-info {
                            .payment-method-title {
                                margin-bottom: 20px;
                                padding: 0;
                            }

                            .reward-spending-block {
                                .field {
                                    margin: 0 10px 0 0;

                                    input[type="text"] {
                                        height: 37px;
                                    }
                                }

                                button {
                                    margin-top: -6px;
                                }
                            }
                        }

                        &.reward-box-message {
                            .content {
                                width: 100%;
                                height: 100%;
                                border-radius: 5px;
                                padding: 17px;
                                font-family: 'hurme_geometric_sans_1bold';
                                text-align: center;
                                background-color: @btn-secondary;
                                color: @white;
                                text-transform: uppercase;

                                &:hover {
                                    .lib-css(transition, all 0.3s ease-in-out 0s);
                                    background-color: @btn-secondary__hover;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // Cart and checkout
    .checkout-cart-index,
    .checkout-index-index {

    }
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // Cart and checkout
    .checkout-cart-index,
    .checkout-index-index {

    }
}




.reward-spending-block.fieldset {
    .field {
        width: 200px;
        display: inline-block;
        margin-right: 10px;
    }
}